# IATec.Shared.Net.Behaviors

./: IATec.Shared.Behaviors.sln  README.md  azure-pipelines.yml
src/: IATec.Shared.Behaviors.csproj  ValidatorPipelineBehavior.cs
